{
    "name": "Python FastAPI Development",
    "dockerFile": "Dockerfile",
    "forwardPorts": [
        8000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "njpwerner.autodocstring",
                "Codeium.codeium",
                "vscode-icons-team.vscode-icons"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.rulers": [
                    88
                ],
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                }
            }
        }
    },
    "postCreateCommand": "sh .devcontainer/post-create.sh"
}